<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="114305281ab549c4b62c51628a3f5555" Name="Diagram1" >
        <EntityTypeShape EntityType="Kutsekool_muudel.Opilane" Width="1.5" PointX="1.875" PointY="1.75" />
        <EntityTypeShape EntityType="Kutsekool_muudel.Ryhm" Width="1.5" PointX="4.625" PointY="1.75" />
        <AssociationConnector Association="Kutsekool_muudel.RyhmOpilane" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>